# Practice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Database.js  MainActivity.java  MyApplication.java  MyRealmModule.java  Plants.java  PlantsAdapter.java  Product.java  ProductAdapter.java
app/src/main/res/layout/: activity_main.xml  item_product.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
